# ====== Mongo Authentication ======
MONGO_INITDB_ROOT_USERNAME=myrootuser
MONGO_INITDB_ROOT_PASSWORD=MyStrongRootPass!789
ME_CONFIG_BASICAUTH_USERNAME=dashboardAdmin
ME_CONFIG_BASICAUTH_PASSWORD=SecureDashPass#456
ME_CONFIG_MONGODB_ADMINUSERNAME=myrootuser
ME_CONFIG_MONGODB_ADMINPASSWORD=MyStrongRootPass!789

# ====== Database ======
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/realtimechat

# ====== Authentication ======
JWT_SECRET="a9d83c7f5e9b41e1a3b12c7f0f82b66a3c91d8d27dba4dfb0f15ccad71e6f5c0="
JWT_EXPIRES_IN=30d
REFRESH_TOKEN_EXPIRES_IN=90d

# ====== Server & Client address and port =====
SERVER_PORT=5000
SERVER_URL=http://server
CLIENT_PORT=3000
CLIENT_URL=http://client

# ====== Server Configuration ======
NODE_ENV=development
CORS_ORIGIN=${CLIENT_URL}:${CLIENT_PORT}

# ====== Client Configuration ======
REACT_APP_API_URL=${SERVER_URL}:${SERVER_PORT}
REACT_APP_WS_URL=${SERVER_URL}:${SERVER_PORT}

# ====== Cookies ======
COOKIE_EXPIRES_DAYS=30
COOKIE_SECURE=false  # set to true in production
COOKIE_SAME_SITE=Lax # set to Strict in production
