# ====== Database ======
MONGO_URI=mongodb://localhost:27017/realtimechat

# ====== Authentication ======
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=30d
REFRESH_TOKEN_EXPIRES_IN=90d

# ====== Mongo Authentication ======
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=SuperSecureAdmin123!
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=RootPass456!
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=RootPass456!

# ====== Server Configuration ======
SERVER_PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# ====== Client Configuration ======
CLIENT_PORT=3000
REACT_APP_API_URL=http://localhost:5000
REACT_APP_WS_URL=http://localhost:5000

# ====== Cookies ======
COOKIE_EXPIRES_DAYS=30
COOKIE_SECURE=false   # change to true in production
COOKIE_SAME_SITE=Lax  # change to Strict in production
